StrainBrain/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StrainBrain.Views.HomePage"
             Title="HomePage"
             xmlns:models="clr-namespace:StrainBrain.Models"
             Shell.NavBarIsVisible="False"
             xmlns:viewModels="clr-namespace:StrainBrain.ViewModels"
             x:Name="HomeContent">
    <StackLayout
        Margin="10">
        <!--<Image
            Source="transfer.jpg"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Aspect="AspectFill"/>-->
        <CollectionView
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand"
            ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type viewModels:HomeViewModel}}, Path=RootMenus}">
            <CollectionView.ItemTemplate>
                <DataTemplate
                    x:DataType="models:RootMenu">
                    <StackLayout>
                        <Frame
                            Margin="0, 0, 0, 10"
                            Background="{x:StaticResource White95}">
                            <Label
                                Text="{Binding MenuTitle}"
                                HorizontalOptions="Center"
                                FontSize="25"
                                TextColor="{x:StaticResource Green45}"
                                FontAttributes="Bold"/>
                        </Frame>

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                NumberOfTapsRequired="1"
                                Command="{Binding}"
                                CommandParameter="{Binding MenuTitle}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>