StrainBrain/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StrainBrain.Views.HomePage"
             Title="HomePage"
             xmlns:models="clr-namespace:StrainBrain.Models"
             Shell.NavBarIsVisible="False"
             xmlns:viewModel="clr-namespace:StrainBrain.ViewModels"
             x:Name="HomeContent">
    <StackLayout>
        <!--<Image
            Source="transfer.jpg"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Aspect="AspectFill"/>-->
        <CollectionView
            HorizontalOptions="Center"
            VerticalOptions="Center"
            ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type viewModel:HomeViewModel}}, Path=RootMenus}">
            <CollectionView.ItemTemplate>
                <DataTemplate
                    x:DataType="models:RootMenu">
                    <StackLayout>
                        <Frame>
                            <Label
                                Text="{Binding PlayGame}"/>
                        </Frame>

                        <Frame>
                            <Label
                                Text="{Binding ExitGame}"/>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>