StrainBrain/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StrainBrain.Views.HomePage"
             Title=""
             xmlns:models="clr-namespace:StrainBrain.Models"
             Shell.NavBarIsVisible="False"
             xmlns:viewModels="clr-namespace:StrainBrain.ViewModels"
             xmlns:controls="clr-namespace:Plugin.MauiMTAdmob.Controls;assembly=Plugin.MauiMTAdmob"
             x:Name="HomeContent">
    <StackLayout
        Margin="20">
        <!--<Image
            Source="transfer.jpg"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Aspect="AspectFill"/>-->
        <CollectionView
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="Center"
            ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type viewModels:HomeViewModel}}, Path=RootMenus}"
            SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate
                    x:DataType="models:RootMenu">
                    <StackLayout>
                        <Frame
                            BorderColor="Transparent"
                            Margin="0, 0, 0, 10"
                            Background="{x:StaticResource White95}">
                            <Label
                                Text="{Binding MenuTitle}"
                                HorizontalOptions="Center"
                                FontSize="25"
                                TextColor="{x:StaticResource Green45}"
                                FontAttributes="Bold"/>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:HomeViewModel}}, Path=ItemTapped}"
                                    CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--<controls:MTAdView AdsId="ca-app-pub-3940256099942544/1033173712"/>-->
    </StackLayout>
</ContentPage>