StrainBrain/Views/QuestionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StrainBrain.Views.QuestionPage"
             Title="QuestionPage"
             Shell.TabBarIsVisible="False"
             xmlns:viewModels="clr-namespace:StrainBrain.ViewModels"
             xmlns:models="clr-namespace:StrainBrain.Models" 
             xmlns:controls="clr-namespace:StrainBrain.TemplateControls"
             xmlns:adsControls="clr-namespace:Plugin.MauiMTAdmob.Controls;assembly=Plugin.MauiMTAdmob"
             >
    <ScrollView>

        <StackLayout
            Padding="0">
            <!--<controls:AdsControl
                IsVisible="{Binding IsAdvertisement}"/>-->

            <StackLayout
                IsVisible="{Binding IsLoading}"
                HeightRequest="100"
                WidthRequest="100"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand">

                <Frame
                    HeightRequest="100"
                    WidthRequest="100"
                    x:Name="ActivityIndicatorFrame">
                    <ActivityIndicator
                        IsVisible="{Binding IsLoading}"
                        IsRunning="{Binding IsLoading}"
                        Color="{x:StaticResource Green45}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        />
                </Frame>
            </StackLayout>

            <StackLayout
                HorizontalOptions="Center"
                IsVisible="{Binding IsLoaded}"
                Margin="0, 150, 0, 0">


                

                <Label
                Text="{Binding QuestionTitle}"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="15, 0, 15, 0"
                FontSize="20"
                FontAttributes="Bold"
                Grid.Row="0"
                LineBreakMode="WordWrap"/>

                <StackLayout
                Orientation="Vertical"
                Margin="15"
                Spacing="10"
                Grid.Row="1">
                    <Frame
                    BackgroundColor="{x:StaticResource White60}"
                    BorderColor="Transparent"
                    HorizontalOptions="FillAndExpand">
                        <StackLayout>
                            <Label
                            Text="{Binding ChoiceOne}"
                            LineBreakMode="WordWrap"
                            MaxLines="2"
                            TextColor="{x:StaticResource White}"
                            />
                        </StackLayout>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                            NumberOfTapsRequired="1"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:QuestionViewModel}}, Path=AnswerTapped}"
                            CommandParameter="{Binding ChoiceOne}"/>
                        </Frame.GestureRecognizers>
                    </Frame>

                    <Frame
                    BackgroundColor="{x:StaticResource White60}"
                    BorderColor="Transparent"
                    HorizontalOptions="FillAndExpand">
                        <StackLayout>
                            <Label
                            Text="{Binding ChoiceTwo}"
                            LineBreakMode="WordWrap"
                            MaxLines="2"
                            TextColor="{x:StaticResource White}"
                            />
                        </StackLayout>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                            NumberOfTapsRequired="1"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:QuestionViewModel}}, Path=AnswerTapped}"
                            CommandParameter="{Binding ChoiceTwo}"/>
                        </Frame.GestureRecognizers>
                    </Frame>



                    <Frame
                    BackgroundColor="{x:StaticResource White60}"
                    BorderColor="Transparent"
                    HorizontalOptions="FillAndExpand">
                        <StackLayout>
                            <Label
                            Text="{Binding ChoiceThree}"
                            LineBreakMode="WordWrap"
                            MaxLines="2"
                            TextColor="{x:StaticResource White}"
                            />
                        </StackLayout>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                            NumberOfTapsRequired="1"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:QuestionViewModel}}, Path=AnswerTapped}"
                            CommandParameter="{Binding ChoiceThree}"/>
                        </Frame.GestureRecognizers>
                    </Frame>

                    <Frame
                    BackgroundColor="{x:StaticResource White60}"
                    BorderColor="Transparent"
                    HorizontalOptions="FillAndExpand">
                        <StackLayout>
                            <Label
                            Text="{Binding ChoiceFour}"
                            LineBreakMode="WordWrap"
                            MaxLines="2"
                            TextColor="{x:StaticResource White}"
                            />
                        </StackLayout>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                            NumberOfTapsRequired="1"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:QuestionViewModel}}, Path=AnswerTapped}"
                            CommandParameter="{Binding ChoiceFour}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </StackLayout>

                <Button
                Text="Отправить"
                Command="{Binding TestCommand}"
                />
            </StackLayout>

            <adsControls:MTAdView 
                AdsId="ca-app-pub-3940256099942544/6300978111"
                VerticalOptions="EndAndExpand"/>
        </StackLayout>
    </ScrollView>
</ContentPage>