StrainBrain/Views/QuestionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StrainBrain.Views.QuestionPage"
             Title="Вопросы"
             Shell.TabBarIsVisible="False"
             xmlns:viewModels="clr-namespace:StrainBrain.ViewModels"
             xmlns:models="clr-namespace:StrainBrain.Models" 
             xmlns:controls="clr-namespace:StrainBrain.TemplateControls"
             xmlns:adsControls="clr-namespace:Plugin.MauiMTAdmob.Controls;assembly=Plugin.MauiMTAdmob"
             >
    <ScrollView>

        <StackLayout
            Padding="0"
            >
            <!--<controls:AdsControl
                IsVisible="{Binding IsAdvertisement}"/>-->

            <StackLayout
                IsVisible="{Binding IsLoading}"
                HeightRequest="100"
                WidthRequest="100"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand">

                <Frame
                    HeightRequest="100"
                    WidthRequest="100"
                    x:Name="ActivityIndicatorFrame">
                    <ActivityIndicator
                        IsVisible="{Binding IsLoading}"
                        IsRunning="{Binding IsLoading}"
                        Color="{x:StaticResource Green45}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        />
                </Frame>
            </StackLayout>

            <Grid
                Margin="10, 50, 10, 10"
                IsVisible="{Binding IsLoaded}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="5*"/>
                    <ColumnDefinition  Width="5*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label
                    Grid.Column="0"
                    Text="Правильные"
                    HorizontalOptions="CenterAndExpand"
                    FontSize="19"
                    FontAttributes="Bold"
                    />
                <Label
                    Grid.Column="1"
                    Text="Неправильные"
                    FontSize="19"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    />

                <Label
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="ответы"
                    HorizontalOptions="CenterAndExpand"
                    FontSize="19"
                    FontAttributes="Bold"
                    />
                <Label
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="ответы"
                    FontSize="19"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    />

                <Frame
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalOptions="CenterAndExpand"
                    BackgroundColor="{x:StaticResource Yellow100Accent}"
                    BorderColor="Transparent"
                    Margin="5"
                    >
                    <Label
                        Text="{Binding RightAnswersCount}"
                        FontSize="30"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"/>
                </Frame>

                <Frame
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalOptions="CenterAndExpand"
                    BackgroundColor="{x:StaticResource Yellow100Accent}"
                    BorderColor="Transparent"
                    Margin="5"
                    >
                    <Label
                        Text="{Binding WrongAnswersCount}"
                        FontSize="30"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"/>
                </Frame>
            </Grid>

            <!--<StackLayout
                Margin="10">
                <StackLayout
                    Orientation="Horizontal"
                    Spacing="5">
                    <Label 
                        Text="Правильные"
                        FontSize="20"
                        FontAttributes="Bold"
                        HorizontalOptions="StartAndExpand"/>
                    <Label 
                        Text="Не правильные"
                        FontSize="20"
                        FontAttributes="Bold"
                        HorizontalOptions="End"/>
                </StackLayout>

                <StackLayout
                    Orientation="Horizontal"
                    Spacing="5">
                    <Label 
                        Text="ответы"
                        FontSize="20"
                        FontAttributes="Bold"
                        HorizontalOptions="StartAndExpand"/>
                    <Label 
                        Text="ответы"
                        FontSize="20"
                        FontAttributes="Bold"
                        HorizontalOptions="End"/>
                </StackLayout>
            </StackLayout>-->

            <!--<StackLayout
                IsVisible="{Binding IsLoaded}"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                Spacing="15"
                Margin="20">
                <Label
                    FontSize="20"
                    FontAttributes="Bold"
                    Text="{Binding RightAnswersCount, StringFormat='Количество правильных ответов: {0:0}'}"/>

                <Label
                    FontSize="20"
                    FontAttributes="Bold"
                    Text="{Binding WrongAnswersCount, StringFormat='Количество неправильных ответов: {0:0}'}"
                    LineBreakMode="WordWrap"/>
            </StackLayout>-->

            <StackLayout
                HorizontalOptions="Center"
                VerticalOptions="End"
                IsVisible="{Binding IsLoaded}"
                Margin="20, 20, 20, 20"
                >

                <Label
                Text="{Binding QuestionTitle}"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="15, 0, 15, 0"
                FontSize="20"
                FontAttributes="Bold"
                Grid.Row="0"
                LineBreakMode="WordWrap"/>

                <StackLayout
                Orientation="Vertical"
                Margin="15"
                Spacing="10"
                Grid.Row="1">
                    <Frame
                    BackgroundColor="{x:StaticResource Green60}"
                    BorderColor="Transparent"
                    HorizontalOptions="FillAndExpand">
                        <StackLayout>
                            <Label
                            Text="{Binding ChoiceOne}"
                            LineBreakMode="WordWrap"
                            MaxLines="2"
                            TextColor="{x:StaticResource Black}"
                            />
                        </StackLayout>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                            NumberOfTapsRequired="1"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:QuestionViewModel}}, Path=AnswerTapped}"
                            CommandParameter="{Binding ChoiceOne}"/>
                        </Frame.GestureRecognizers>
                    </Frame>

                    <Frame
                    BackgroundColor="{x:StaticResource Green60}"
                    BorderColor="Transparent"
                    HorizontalOptions="FillAndExpand">
                        <StackLayout>
                            <Label
                            Text="{Binding ChoiceTwo}"
                            LineBreakMode="WordWrap"
                            MaxLines="2"
                            TextColor="{x:StaticResource Black}"
                            />
                        </StackLayout>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                            NumberOfTapsRequired="1"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:QuestionViewModel}}, Path=AnswerTapped}"
                            CommandParameter="{Binding ChoiceTwo}"/>
                        </Frame.GestureRecognizers>
                    </Frame>



                    <Frame
                    BackgroundColor="{x:StaticResource Green60}"
                    BorderColor="Transparent"
                    HorizontalOptions="FillAndExpand">
                        <StackLayout>
                            <Label
                            Text="{Binding ChoiceThree}"
                            LineBreakMode="WordWrap"
                            MaxLines="2"
                            TextColor="{x:StaticResource Black}"
                            />
                        </StackLayout>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                            NumberOfTapsRequired="1"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:QuestionViewModel}}, Path=AnswerTapped}"
                            CommandParameter="{Binding ChoiceThree}"/>
                        </Frame.GestureRecognizers>
                    </Frame>

                    <Frame
                    BackgroundColor="{x:StaticResource Green60}"
                    BorderColor="Transparent"
                    HorizontalOptions="FillAndExpand">
                        <StackLayout>
                            <Label
                            Text="{Binding ChoiceFour}"
                            LineBreakMode="WordWrap"
                            MaxLines="2"
                            TextColor="{x:StaticResource Black}"
                            />
                        </StackLayout>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                            NumberOfTapsRequired="1"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:QuestionViewModel}}, Path=AnswerTapped}"
                            CommandParameter="{Binding ChoiceFour}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </StackLayout>

                <!--<Button
                Text="Отправить"
                Command="{Binding TestCommand}"
                />-->
            </StackLayout>

            <adsControls:MTAdView 
                AdsId="ca-app-pub-1407370349507089/3316314890"
                VerticalOptions="EndAndExpand"
                HeightRequest="80"/>
        </StackLayout>
    </ScrollView>
</ContentPage>