StrainBrain/Views/QuestionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StrainBrain.Views.QuestionPage"
             Title="QuestionPage"
             Shell.TabBarIsVisible="False"
             xmlns:viewModels="clr-namespace:StrainBrain.ViewModels"
             xmlns:models="clr-namespace:StrainBrain.Models"    
             >
    <ScrollView>
        <StackLayout>
            <ActivityIndicator
                IsVisible="true"
                IsRunning="true"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <Label
                Text="{Binding QuestionTitle}"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0, 150, 0, 0"
                FontSize="20"
                FontAttributes="Bold"
                />

            <StackLayout
                Orientation="Vertical"
                Margin="15"
                Spacing="10"
                >

                <Frame
                    BackgroundColor="{x:StaticResource White60}"
                    BorderColor="Transparent"
                    HorizontalOptions="FillAndExpand">
                    <StackLayout>
                        <Label
                            Text="{Binding ChoiceOne}"
                            LineBreakMode="WordWrap"
                            MaxLines="2"
                            TextColor="{x:StaticResource White}"
                            />
                    </StackLayout>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:QuestionViewModel}}, Path=AnswerTapped}"
                                    CommandParameter="{Binding ChoiceOne}"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame
                    BackgroundColor="{x:StaticResource White60}"
                    BorderColor="Transparent"
                    HorizontalOptions="FillAndExpand">
                    <StackLayout>
                        <Label
                        Text="{Binding ChoiceTwo}"
                        LineBreakMode="WordWrap"
                        MaxLines="2"
                        TextColor="{x:StaticResource White}"
                        />
                    </StackLayout>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:QuestionViewModel}}, Path=AnswerTapped}"
                                    CommandParameter="{Binding ChoiceTwo}"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame
                    BackgroundColor="{x:StaticResource White60}"
                    BorderColor="Transparent"
                    HorizontalOptions="FillAndExpand">
                    <StackLayout>
                        <Label
                        Text="{Binding ChoiceThree}"
                        LineBreakMode="WordWrap"
                        MaxLines="2"
                        TextColor="{x:StaticResource White}"
                        />
                    </StackLayout>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:QuestionViewModel}}, Path=AnswerTapped}"
                                    CommandParameter="{Binding ChoiceThree}"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame
                    BackgroundColor="{x:StaticResource White60}"
                    BorderColor="Transparent"
                    HorizontalOptions="FillAndExpand">
                    <StackLayout>
                        <Label
                        Text="{Binding ChoiceFour}"
                        LineBreakMode="WordWrap"
                        MaxLines="2"
                        TextColor="{x:StaticResource White}"
                        />
                    </StackLayout>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:QuestionViewModel}}, Path=AnswerTapped}"
                                    CommandParameter="{Binding ChoiceFour}"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </StackLayout>

            <Button
                Text="Отправить"
                Command="{Binding TestCommand}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>